<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Color de Fondo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; 
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }
        .color-option {
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 50%;
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }
        .color-option:hover {
            border-color: #007bff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4 text-center">Cambiar Color de Fondo :) </h2>
        <div class="text-center">
            <div class="color-option" style="background-color: rgb(251, 255, 0)" onclick="changeBackgroundColor('red')"></div>
            <div class="color-option" style="background-color: rgb(21, 137, 150)" onclick="changeBackgroundColor('green')"></div>
            <div class="color-option" style="background-color: blue" onclick="changeBackgroundColor('blue')"></div>
            <div class="color-option" style="background-color: rgb(157, 38, 139)" onclick="changeBackgroundColor('yellow')"></div>
        </div>
    </div>

    <!-- Bootstrap JS y otros scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function changeBackgroundColor(color) {
            document.body.style.backgroundColor = color;
        }
    </script>
</body>
</html>
